<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Webcam_Simplified.cs">
    <Files>
      <File FileName="Assets\Webcam.cs" Line="1" Column="1" />
      <File FileName="Assets\BTN_Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Webcam_Simplified.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-firstpass.csproj</String>
    <String>Assembly-CSharp.csproj</String>
    <String>Assembly-CSharp-Editor.csproj</String>
  </DisabledProjects>
</Properties>